server/graphql/schema/index.graphql

type Query {
  users: String
}

type Mutation {
  test(text: String): Boolean
  userSignup(id: String!, password: String!, name: String!, phone: String!): AuthResponse
  userSignin(id: String!, password: String!): AuthResponse
  driverSignup(
    id: String!
    password: String!
    name: String!
    phone: String!
    licenseNumber: String!
    carModel: String!
    plateNumber: String!
    carColor: String!
  ): AuthResponse
  driverSignin: AuthResponse
}

type AuthResponse {
  success: Boolean!
  message: String
}
